# JNethica

./: .gitignore  .scrutinizer.yml  README.md  pom.xml
src/: Main.java  MaxOnesComparator.java  NaturalSelectionMethodsComparator.java
src/Contracts/: FitnessCalculator.java  Individual.java  Population.java  Strategy.java
src/Exceptions/: EmptyPopulationException.java
src/Fitness/: MaximumValueFitnessCalculator.java
src/Individuals/: BitMap.java  QuadriGaussianValue.java
src/Populations/: BitMapPopulation.java  QuadriGaussianPopulation.java
src/Strategies/: Crossover.java  MiPlusMi.java  OnePlusOne.java
src/Util/: RandomUtilities.java
src/main/java/: Main.java  MaxOnesComparator.java  NaturalSelectionMethodsComparator.java
src/main/java/Contracts/: FitnessCalculator.java  Function.java  Fxy.java  Individual.java  IndividualFactory.java  Population.java  Strategy.java
src/main/java/Crossover/: ArithmeticCrossover.java
src/main/java/Crossover/Contracts/: Crossover.java
src/main/java/Exception/: EmptyPopulationException.java
src/main/java/Exceptions/: EmptyPopulationException.java
src/main/java/Factories/: BitsFactory.java  GenericFunctionFactory.java  QuadriGaussianValueFactory.java
src/main/java/Factories/Contracts/: IndividualFactory.java
src/main/java/Factory/: BitsFactory.java  GenericFunctionFactory.java
src/main/java/Factory/Contracts/: IndividualFactory.java
src/main/java/Fitness/: MaxPositiveBitsFitnessCalculator.java  MaximumValueFitnessCalculator.java
src/main/java/Fitness/Contracts/: FitnessCalculator.java
src/main/java/Individual/: Bits.java  GenericFunction.java
src/main/java/Individual/Contracts/: Function.java  Individual.java
src/main/java/Individuals/: BitMap.java  Bits.java  GenericFunction.java  QuadriGaussianValue.java
src/main/java/Individuals/Contracts/: Function.java  Individual.java
src/main/java/Mutator/: CreepMutator.java
src/main/java/Mutator/Contracts/: BitFlipperMutator.java  Mutator.java
src/main/java/Mutators/: CreepMutator.java
src/main/java/Mutators/Contracts/: BitFlipperMutator.java  Mutator.java
src/main/java/Population/: Population.java
src/main/java/Populations/: BitMapPopulation.java  QuadriGaussianPopulation.java
src/main/java/Selector/: RouletteSelection.java
src/main/java/Selector/Contracts/: Selector.java
src/main/java/StopCondition/: MaximumGenerationsStopCondition.java
src/main/java/StopCondition/Contracts/: StopCondition.java
src/main/java/StopConditions/: MaximumGenerationsStopCondition.java
src/main/java/StopConditions/Contracts/: StopCondition.java
src/main/java/Strategies/: Crossover.java  LocalIterativeFastSearch.java  MetaEvolutionary.java  MiPlusMi.java  OnePlusOne.java  QuickIteratedLocalSearch.java
src/main/java/Strategies/Contracts/: Strategy.java
src/main/java/Strategy/: ClassicGeneticStrategy.java  MetaEvolutionary.java  MetaEvolutionaryStrategy.java  MiPlusMi.java  MiPlusMiStrategy.java  OnePlusOne.java  OnePlusOneStrategy.java  QuickIteratedLocalSearch.java  QuickIteratedLocalSearchStrategy.java
src/main/java/Strategy/Contracts/: Strategy.java
src/main/java/Util/: CommonFunctions.java  RandomSingleton.java  RandomUtilities.java  Statistics.java
src/main/java/jnethica/: Main.java
src/main/java/jnethica/Crossover/: ArithmeticCrossover.java
src/main/java/jnethica/Exception/: EmptyPopulationException.java
src/main/java/jnethica/Factory/: GenericFunctionFactory.java
src/main/java/jnethica/Fitness/: MaxPositiveBitsFitnessCalculator.java  MaximumValueFitnessCalculator.java
src/main/java/jnethica/Individual/: Bits.java  GenericFunction.java
src/main/java/jnethica/Mutator/: CreepMutator.java
src/main/java/jnethica/Population/: Population.java
src/main/java/jnethica/Selector/: RouletteSelection.java
src/main/java/jnethica/StopCondition/: IdleGenerationsStopCondition.java  MaximumGenerationsStopCondition.java
src/main/java/jnethica/Strategy/: ClassicGeneticStrategy.java  ClassicGeneticWithElitismStrategy.java
src/main/jnethica/: Main.java
src/main/jnethica/Crossover/: ArithmeticCrossover.java
src/main/jnethica/Exception/: EmptyPopulationException.java
src/main/jnethica/Factory/: BitsFactory.java  GenericFunctionFactory.java
src/main/jnethica/Fitness/: MaxPositiveBitsFitnessCalculator.java  MaximumValueFitnessCalculator.java
src/main/jnethica/Individual/: Bits.java  GenericFunction.java
src/main/jnethica/Mutator/: CreepMutator.java
src/main/jnethica/Population/: Population.java
src/main/jnethica/Selector/: RouletteSelection.java
src/main/jnethica/StopCondition/: IdleGenerationsStopCondition.java  MaximumGenerationsStopCondition.java
src/main/jnethica/Strategy/: ClassicGeneticStrategy.java  MetaEvolutionaryStrategy.java  MiPlusMiStrategy.java  OnePlusOneStrategy.java  QuickIteratedLocalSearchStrategy.java
src/main/jnethica/Util/: CommonFunctions.java  RandomSingleton.java  Statistics.java  Tuple.java
src/test/java/Factories/: GenericFunctionFactoryTest.java
src/test/java/Fitness/: MaxPositiveBitsFitnessCalculatorTest.java  MaximumValueFitnessCalculatorTest.java
src/test/java/Individuals/: BitsTest.java  GenericFunctionTest.java  QuadriGaussianValueTest.java
src/test/java/Mutators/: CreepMutatorTest.java
src/test/java/Selectors/: RouletteSelectionTest.java
src/test/java/StopCondition/: IdleGenerationsStopConditionTest.java  MaximumGenerationsStopConditionTest.java
src/test/java/Strategies/: ClassicGeneticStrategyTest.java
src/test/jnethica/Factories/: GenericFunctionFactoryTest.java
src/test/jnethica/Fitness/: MaxPositiveBitsFitnessCalculatorTest.java  MaximumValueFitnessCalculatorTest.java
src/test/jnethica/Individuals/: BitsTest.java  GenericFunctionTest.java  QuadriGaussianValueTest.java
src/test/jnethica/Mutators/: CreepMutatorTest.java
src/test/jnethica/Selectors/: RouletteSelectionTest.java
src/test/jnethica/StopCondition/: IdleGenerationsStopConditionTest.java  MaximumGenerationsStopConditionTest.java
src/test/jnethica/Strategies/: ClassicGeneticStrategyTest.java
(+73 files in other folders)
